<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module-2-Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		p {
	position: relative;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	font-family: monospace;
	color: black;
	background-color: yellow;
	font-size: 125%;
	padding: 5%;
}
.row {
	width: 100%;
}
.box {
	position: absolute;
	border: 1px solid black;
	text-align: center;
	background-color: red;
	width: 33%;
	padding: 0;
	margin: 0;
	top: 0;
	right: 0;
	font-style: bold;
}
.box1 {
	position: absolute;
	border: 1px solid black;
	text-align: center;
	background-color: green;
	width: 33%;
	padding: 0;
	margin: 0;
	top: 0;
	right: 0;
	font-style: bold;
}
.box2 {
    position: absolute;
	border: 1px solid black;
	text-align: center;
	background-color: brown;
	width: 33%;
	padding: 0;
	margin: 0;
	top: 0;
	right: 0;
	font-style: bold;
}
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 0px;
	}
	.col-lg-1 {
		width: 8.33%;
    }
    .col-lg-2 {
    	width: 16.66%;
    }
    .col-lg-3 {
    	width: 25%
    }
    .col-lg-4 {
    	width: 33%
    }
    .col-lg-5 {
    	width: 41.66%
    }
    .col-lg-6 {
    	width: 50%
    }
    .col-lg-7 {
    	width: 58.33%
    }
    .col-lg-8 {
    	width: 66.66%
    }
    .col-lg-9 {
    	width: 74.99%
    }
    .col-lg-10 {
    	width: 83.33%
    }
    .col-lg-11 {
    	width: 91.66%
    }
    .col-lg-12 {
    	width: 100%
    }
}
@media (min-width: 768px)and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		border: 0px;
	}
	.col-md-1 {
		width: 8.33%
	}
	.col-md-2 {
		width: 16.66%
	}
	.col-md-3 {
		width: 25%
	}
	.col-md-4 {
		width: 33%
	}
	.col-md-5 {
		width: 41.66%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-7 {
		width: 58.33%
	}
	.col-md-8 {
		width: 66.66%
	}
	.col-md-9 {
		width: 75%
	}
	.col-md-10 {
		width: 83.33%
	}
	.col-md-11 {
		width: 91.66%
	}
	.col-md-12 {
		width: 100%
	}
}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6"><p><span class="box">Chicken</span><br>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div>
	<div class="col-lg-4 col-md-6"><p><span class="box1">Rice</span><br>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div>
	<div class="col-lg-4 col-md-12"><p><span class="box2">Bread</span><br>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p></div>
</div>
</body>
</html>